{
  "_comment": "Reference settings for applications that read this brain's configuration. Deployed to brains/template_brain/.aioscommon/settings.json with placeholders resolved.",
  "permissions": {
    "allow": [
      "Read($HORIZON_ROOT/brains/template_brain/**)",
      "Write($HORIZON_ROOT/brains/template_brain/**)",
      "Bash(cd $HORIZON_ROOT/brains/template_brain && *)"
    ],
    "_deny_note": "Harness-layer reinforcement only — not OS enforcement. Real isolation is NTFS ACLs/POSIX permissions set by horizon_aios_create_brain.py. These add defense-in-depth for Claude Code sessions only.",
    "deny": [
      "Read($HORIZON_ROOT/horizon_system/sbin/**)",
      "Write($HORIZON_ROOT/horizon_system/**)",
      "Bash(sudo *)",
      "Bash(su *)"
    ]
  }
}
