{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(Get-ChildItem -Path \"C:\\\\devroot\\\\GameDev\\\\SorceryPunk\\\\bin\" -Recurse -Exclude \".godot\")",
      "Bash(Select-Object FullName)",
      "PowerShell(head *)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(git checkout *)",
      "Bash(git merge engine_refactor --no-ff -m ' *)",
      "Bash(git branch *)",
      "Grep",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Move-Item *)",
      "PowerShell(New-Item *)",
      "PowerShell(Select-String *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
