{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(cat)",
      "Grep",
      "PowerShell(head *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Move-Item *)",
      "PowerShell(New-Item *)",
      "PowerShell(Select-String *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
